<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gordão Foguetes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid p-0 overflow-x-hidden">

        <!-- Cabeçalho -->
        <div class="row">
            <div class="col">
                <img src="img/logo.png" class="img-fluid w-25 mx-auto d-block" alt="logo">
            </div>
        </div>

        <!-- Menu -->
        <div class="row mt-2">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="formacoes.htm">Formações</a>
                                </li>
                                <a class="nav-link" href="experiencias.htm">Experiências</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- lateral -->

        <div class="row mt-4">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/sergiosacani.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Sérgio Sacani Sancevero</h5>
                                  <p class="card-text">Apenas um divulgador da ciência, admirador das estrelas e dono do 
                                    <a href="https://spacetoday.com.br/" class="card-link">SpaceToday</a>
                                  </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Geofísico</li>
                                  <li class="list-group-item">Engenheiro</li>
                                  <li class="list-group-item">Divulgador Científico</li>
                                </ul>
                                <div class="card-body">
                                  <a href="https://www.youtube.com/@SpaceToday" class="card-link"><i class="bi bi-youtube"></i></a>
                                  <a href="https://www.linkedin.com/in/s%C3%A9rgio-sacani-21451213/?originalSubdomain=br" class="card-link"><i class="bi bi-linkedin"></i></a>
                                  <a href="https://www.instagram.com/spacetoday1/" class="card-link"><i class="bi bi-instagram"></i></a>
                                  <a href="https://twitter.com/SpaceToday1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="card-link"><i class="bi bi-twitter"></i></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-8 mt-5">
                            <h2>Quem sou eu?</h2><br>
                            <p>Nascido em Londrina, graduado em Geofísica pela Universidade de São Paulo (1999), tem um
                                Mestrado em Engenharia de petróleo pela Universidade Estadual de Campinas (2003) e
                                Doutorado em Geociência pela Universidade Estadual de Campinas (2007).

                                Sérgio é popularmente conhecido como um divulgador científico do YouTube e entusiasta da
                                astronomia. Ele se interessa pela Astronomia desde pequeno, quando morava em Viçosa e em
                                meados de 1986, quando muito se falava na passagem do Cometa Halley começa a florescer o
                                seu interesse na astronomia.

                                Em Junho de 2009 Sacani cria o blog Cientec. Um Blog que disponibilizava informações e
                                artigos científicos que embasassem as notícias e opiniões firmes e validadas sobre os
                                temas. Sérgio Sacani continua por anos com esse seu blog, o Cientec, até que decide
                                mudá-lo, deixando-o mais profissional, e assim surge o Space Today. O nome "Space Today"
                                é uma homenagem a dois blogs de astronomia famosos, o Universe Today e o Space.com.

                                Em 2016 é criado o canal Space Today no YouTube, com mais de um milhão de inscritos e
                                com foco exclusivo em temas da Astronomia, e um blog de mesmo nome. Em seu canal de
                                entrevistas, o Ciência Sem Fim, feito nos estúdios do Flow Podcast, ele entrevista
                                pessoas que também trabalham ou gostam de temas da Ciência, Tecnologia e Educação.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Rodapé -->
      <div class="row bg-black text-white mt-4">
        <div class="col text-center p-5">
          <p class="m-0">&copy; 2023 - Gordão Foguetes</p>
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
        
</body>

</html>